GITLAB_API_URL=https://dev2eisgengit02.exigengroup.com/
APP_PORT=3001
JIRA_HOST=jira.exigeninsurance.com
WEB_CLIENT_URL=http://localhost:3000
MONGODB_URL=mongodb://localhost:27017/test
SESSION_COOKIE_KEY=CustomKeyExample9099


GOOGLE_AUTH_CLIENT_ID=770056324406-9te1fa2abgqp05gbgs6qk7mqg7t60he7.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=twU0Z2J3NYJ68p6FDeOLJhXl
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3001/google/redirect
